<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <meta name="author" content="fredy andres gomez montoya">
        <meta name="keywords" content="html,imagenes,videos">
        <meta name="description" content="Frameworks-y-Librer-as-CSS">

        <link href="css/foundation.min.css" type="text/css" rel="stylesheet">
        <link href="css/foundation-icons.css" type="text/css" rel="stylesheet">
        <link href="css/app.css" type="text/css" rel="stylesheet">

        <title>Gastronomia</title>
    </head>
    <body>
        <header>
          <div class="row" id="header">
            <div class="column large-4" id="titulo">
              <h2>Cocinando</h2>
              <label class="text-right"><em>El Blog de los amantes de la Gastronomia</em></label>
            </div>
            <div class="column large-8">

            </div>
          </div>
        </header>
        <section>
          <div class="row" id="section">
            <div class="column large-4">
              <div class="row hide-for-small-only hide-for-medium-only" id="panel">
                <div class="column" id="panel-item">
                  <div class="row collapse postfix-radius">
                    <div class="small-11 columns">
                      <input type="text" placeholder="Buscar...">
                    </div>
                    <div class="small-1 columns">
                      <span class="postfix"><i class="fi-magnifying-glass" id="buscar"></i></span>
                    </div>
                  </div>
                </div>
                <div class="column" id="panel-item">
                  <div class="row text-center" id="menu">
                    <div class="column" id="item">
                      <a href="#">Inicio</a>
                    </div>
                    <div class="column" id="item">
                      <a href="#">Mi plato perfecto</a>
                    </div>
                    <div class="column" id="item">
                      <a href="#">Mis recetas</a>
                    </div>
                  </div>
                </div>
                <div class="column" id="panel-item">
                  Favoritos:
                  <div class="row">
                    <div class="column large-4"><img src="img/costillas.jpg" alt="Imagen" id="img-panel"></div>
                    <div class="column large-4"><img src="img/frutas.jpg" alt="Imagen" id="img-panel"></div>
                    <div class="column large-4"><img src="img/hamburguesa.jpg" alt="Imagen" id="img-panel"></div>
                  </div>
                  <div class="row">
                    <div class="column large-4"><img src="img/asado.jpg" alt="Imagen" id="img-panel"></div>
                    <div class="column large-4"><img src="img/ensalada.jpg" alt="Imagen" id="img-panel"></div>
                    <div class="column large-4"><img src="img/bandeja.jpg" alt="Imagen" id="img-panel"></div>
                  </div>
                </div>
                <div class="column" id="panel-item">
                  Historial:
                  <div class="row column" id="item-historial">Carne Asada</div>
                  <div class="row column" id="item-historial">Helados de frutas</div>
                  <div class="row column" id="item-historial">Comidas rapidas</div>
                  <div class="row column" id="item-historial">Costillas BBQ</div>
                  <div class="row column" id="item-historial">Comida Tipica</div>
                </div>
              </div>
            </div>
            <div class="column large-8">
              <div class="row" id="contenido">
                <div class="column">
                  <h4>El Salmon</h4>
                  <label><em>13 de Mayo de 2017</em></label>
                  <img src="img/salmon.jpg" alt="Imagen Lasagna" id="img-articulo">
                </div>
                <div class="column">
                  <p class="text-justify">PREPARACIÓN:
                  </p>
                  <p class="text-justify">Primero, debemos arreglar el salmón, le quitamos la piel y las espinas, lo cortamos en filetes finos, cocinamos las espinacas en agua con sal durante unos minutos, las colamos, escurrimos y picamos, pelamos la cebolla y la picamos muy fina, en una sartén con la mitad del aceite la freímos hasta que esté trasparente y luego incorporamos las espinacas y freímos durante 5 minutos.
                  </p>
                  <p class="text-justify">Agregamos la harina, mezclamos y bañamos con el vino y el caldo revolviendo constantemente y cocinamos durante 5 minutos, engrasamos el fondo de una refractaria, ponemos unas ramitas de eneldo y encima ponemos la tercera parte del salmón y salpimentamos.
                  </p>
                  <p class="text-justify">Colocamos la mitad de las espinacas sobre el salmón y ponemos salmón encima y salpimentamos y cubrimos con las espinacas restantes y colocamos encima el salmón que nos sobró, por ultimo Salpimentamos, agregamos el comino con mas eneldo y rociamos con el reto del aceite, tapamos con papel de aluminio y luego metemos al horno precalentado, durante 15 minutos a a temperatura alto.
                  </p>

                </div>
                <div class="column">
                  <div class="row">
                    <div class="column large-2 medium-2 small-2">
                      <i class="fi-torso" id="torso"></i>
                    </div>
                    <div class="column large-10 medium-10 small-10">
                      <textarea name="comentario" cols="80" placeholder="Comentario"></textarea>
                    </div>
                  </div>
                </div>
                <div class="column"><a class="button small" href="#" id="pencil"><i class="fi-pencil"></i> Publicar</a></div>
                <div class="column" id="comentario">
                  <div class="row">
                    <div class="column large-2 medium-2 small-2">
                      <img src="img/avatar-mujer.png" alt="Imagen Avatar" id="avatar">
                    </div>
                    <div class="column large-10 medium-10 small-10">
                      <p class="text-left" id="text-comentario"><b>Juliana:</b> Como puedo ponerme en contacto contigo.</p>
                    </div>
                  </div>
                </div>
                <div class="column" id="comentario">
                  <div class="row">
                    <div class="column large-2 medium-2 small-2">
                      <img src="img/avatar-hombre.png" alt="Imagen Avatar" id="avatar">
                    </div>
                    <div class="column large-10 medium-10 small-10">
                      <p class="text-left" id="text-comentario"><b>Juan:</b> Enviame un correo electronico por Inbox.</p>
                    </div>
                  </div>
                </div>
                <div class="column" id="comentario">
                  <div class="row">
                    <div class="column large-2 medium-2 small-2">
                      <img src="img/avatar-hombre.png" alt="Imagen Avatar" id="avatar">
                    </div>
                    <div class="column large-10 medium-10 small-10">
                      <p class="text-left" id="text-comentario"><b>Mauricio:</b> Cual seria el costo de este plato.</p>
                    </div>
                  </div>
                </div>

                <div class="column">
                  <h4>La Paella</h4>
                  <label><em>13 de Mayo de 2017</em></label>
                  <img src="img/paella.jpg" alt="Imagen Hamburguesa" id="img-articulo">
                </div>
                <div class="column">
                  <p class="text-justify">PREPARACIÓN
                  </p>
                  <p class="text-justify">Primero en una paellera se vierte un poco de aceite, se saltean las gambas y las almejas, para que el aceite coja sabor, se retira el marisco del fuego para reservarlo.
                  </p>
                  <p class="text-justify">En ese mismo aceite bien caliente, se fríe el calamar cortado en dados, hasta que dore, se retira.
                  </p>
                  <p class="text-justify">Se añade la cebolla, los pimentones, la picada de ajo y perejil, que se mezcle todo bien, entonces vierte el vino y se deja reducir.
                  </p>
                  <p class="text-justify">Cuando haya evaporado, se añade el calamar, el tomate y la hebra de azafrán. Se deja 2 minutos removiendo bien y entonces se añade el arroz.
                  </p>
                  <p class="text-justify">Esperar 2 minutos más sin parar de remover, añadir el caldo y dejar hervir.
                  </p>
                  <p class="text-justify">Entonces se colocan las gambas, almejas y mejillones bien bonito todo, y se mete la paella al horno a 180º unos 15-20 minutos. Se deja reposar fuera 5 minutos más y listo.
                  </p>
                </div>
                <div class="column">
                  <div class="row">
                    <div class="column large-2 medium-2 small-2">
                      <i class="fi-torso" id="torso"></i>
                    </div>
                    <div class="column large-10 medium-10 small-10">
                      <textarea name="comentario" cols="80" placeholder="Comentario"></textarea>
                    </div>
                  </div>
                </div>
                <div class="column"><a class="button small" href="#" id="pencil"><i class="fi-pencil"></i> Publicar</a></div>
                <div class="column" id="comentario">
                  <div class="row">
                    <div class="column large-2 medium-2 small-2">
                      <img src="img/avatar-hombre.png" alt="Imagen Avatar" id="avatar">
                    </div>
                    <div class="column large-10 medium-10 small-10">
                      <p class="text-left" id="text-comentario"><b>Andrés:</b> Cual es el termino perfecto?</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <nav>
            <ul>
              <li><a href="index.html">Musica</a></li>
              <li><a href="gastronomia.html">Gastronomia</a></li>
              <li><a href="turismo.html">Turismo</a></li>
            </ul>
        </nav>

        <script src="js/vendor/jquery.js"></script>
        <script src="js/vendor/what-input.js"></script>
        <script src="js/vendor/foundation.js"></script>
        <script src="js/app.js"></script>
    </body>
</html>
