<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <meta name="author" content="fredy andres gomez montoya">
        <meta name="keywords" content="html,imagenes,videos">
        <meta name="description" content="Frameworks-y-Librer-as-CSS">
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection">
        <link href="css/estilosm.css" type="text/css" rel="stylesheet">
        <title>Turismo</title>
    </head>
    <body>
      <div class="capa-transparente">
        <div class="row" id="cabecera">
          <div class="col s12">
            <div class="row">
              <div class="col l4 m4 s12">
                <div class="logo">
                  <img src="img/logot.jpg" alt="Imagen" class="responsive-img z-depth-5">
                </div>
              </div>
              <div class="col l8 m8 s12">
                <div class="row">
                  <div class="col s12" id="menu">
                    <a href="#" class="btn btn-small blue darken-4 waves-effect"><i class="material-icons left">store</i> INICIO</a>
                    <a href="#" class="btn btn-small blue darken-4 waves-effect"><i class="material-icons left">location_on</i> ESTUVE EN...</a>
                    <a href="#" class="btn btn-small blue darken-4 waves-effect"><i class="material-icons left">grade</i> MEJORES VIAJES</a>
                    <a href="#" class="btn btn-small blue darken-4 waves-effect"><i class="material-icons left">comment</i> RECOMENDACIONES</a>
                  </div>
                  <div class="col s12 white-text" id="titulo">
                    Creando mi propio camino
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col s12">
            <div class="row">
              <div class="col l1 m12 s12">
                <div class="row">
                  <div class="col l12 m2 s2 offset-s1">
                    <img src="img/facebookt.jpg" alt="Imagen" class="circle responsive-img z-depth-5" id="redes">
                  </div>
                  <div class="col l12 m2 s2">
                    <img src="img/googlet.jpg" alt="Imagen" class="circle responsive-img z-depth-5" id="redes">
                  </div>
                  <div class="col l12 m2 s2">
                    <img src="img/twittert.jpg" alt="Imagen" class="circle responsive-img z-depth-5" id="redes">
                  </div>
                  <div class="col l12 m2 s2">
                    <img src="img/instagramt.jpg" alt="Imagen" class="circle responsive-img z-depth-5" id="redes">
                  </div>
                  <div class="col l12 m2 s2">
                    <img src="img/youtubet.jpg" alt="Imagen" class="circle responsive-img z-depth-5" id="redes">
                  </div>
                </div>
              </div>
              <div class="col l4 m4 s12">
                <div class="row">
                  <div class="col s12">
                    <div>
                      <img src="img/uno.jpg" alt="Imagen" class="responsive-img z-depth-5">
                    </div>
                  </div>
                  <div class="col s12">
                    <div>
                      <img src="img/dos.jpg" alt="Imagen" class="responsive-img z-depth-5">
                    </div>
                  </div>
                </div>
              </div>
              <div class="col l4 m4 s12">
                <div class="row">
                  <div class="col s12">
                    <div>
                      <img src="img/torre.jpg" alt="Imagen" class="responsive-img z-depth-5">
                    </div>
                  </div>
                </div>
              </div>
              <div class="col l3 m3 s12">
                <div class="row">
                  <div class="col s12">
                    <div>
                      <img src="img/tres.jpg" alt="Imagen" class="responsive-img z-depth-5">
                    </div>
                  </div>
                  <div class="col s12">
                    <div>
                      <img src="img/cuatro.jpg" alt="Imagen" class="responsive-img z-depth-5">
                    </div>
                  </div>
                  <div class="col s12">
                    <div>
                      <img src="img/cinco.jpg" alt="Imagen" class="responsive-img z-depth-5">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col s12">
            <div class="row">
              <div class="col l9 m9 s12">
                <div class="row">
                  <div class="col s12 white z-depth-5" id="articulo">
                    <div>
                      <img src="img/pueblito.jpg" alt="Imagen" class="responsive-img z-depth-5">
                    </div>
                    <h4>Pueblito Paisa</h4>
                    <div class="chip">
                      13 de Mayo de 2017
                      <i class="close material-icons">today</i>
                    </div>
                    <div class="chip">
                      Medellín, Antioquia, Colombia
                      <i class="close material-icons">location_on</i>
                    </div>

                    <p class="right-align">Es un espacio dedicado a los pueblos tradicionales de Antioquia convirtiéndose así en una réplica conmemorando la tradición paisa. Cuenta con una plaza en piedra, una fuente, una iglesia, una casa cural, la alcaldía, la barbería y la escuela que son característicos de los pueblos tradicionales. Esta localizado en la cima del Cerro de Nutibara. El pueblito paisa cuenta con unos balcones que dan una vista maravillosa a la ciudad de Medellín de día y de noche. Se pueden encontrar allí tiendas de artesanías tradicionales paisas así como restaurantes de comida típica en donde los visitantes pueden involucrarse directamente con la cultura paisa que conmemora este lugar. Se puede acceder a este por medio de automóvil o por una vía adecuada para deportistas y caminantes en donde se puede gozar de un espacio rico en naturaleza.
                    </p>
                    <p class="center-align"> Calle 30A No. 55-64   Tel: 57(4) 235 83 70 Horario: abierto todos los días, de 5:00 a.m. hasta la medianoche, locales de 10:00 a.m a 8.00 p.m.
                    </p>

                  </div>
                </div>
                <div class="row">
                  <div class="col s12 white-text blue lighten-1 z-depth-5" id="form-comentario">
                    <h5>Deja tu comentario</h5>
                    <form>
                      <div class="input-field col s6">
                        <i class="material-icons prefix">perm_identity</i>
                        <input type="text" name="nombre" class="validate" id="nombre">
                        <label for="nombre" class="white-text">Nombre</label>
                      </div>
                      <div class="input-field col s6">
                        <i class="material-icons prefix">email</i>
                        <input type="email" name="correo" class="validate" id="email">
                        <label for="email" class="white-text "data-success="Correcto" data-error="Debes completar este campo">Correo electronico</label>
                      </div>
                      <div class="input-field col s12">
                        <i class="material-icons prefix">chat_bubble_outline</i>
                        <textarea name="comentario" rows="8" class="materialize-textarea" id="comentario"></textarea>
                        <label for="comentario" class="white-text">Comentario</label>
                        <input type="submit" name="enviar" value="Enviar" class="btn btn-small white waves-effect blue-text">
                      </div>
                    </form>
                  </div>
                </div>
              </div>
              <div class="col l3 m3 s12">
                <div class="row">
                  <div class="col s12 white z-depth-5" id="perfil">
                    <div class="section">
                      <div>
                        <img src="img/perfil.jpg" alt="Imagen" class="circle responsive-img z-depth-5">
                      </div>
                      <h4>Perfil del usuario</h4>
                      <div class="divider"></div>
                      <p>William Omar Landrón Rivera, conocido artísticamente como Don Omar, es un artista boricua que nació el día 10 de febrero de 1978 en Villa Palmeras, Puerto Rico.
                      </p>
                      <p>Don Omar es padre de cuatro hijos, y se casó con la periodista Jackie Guerrido el 18 de abril de 2008 en su isla natal, Puerto Rico.
                      </p>
                      <p>Su principal deleite es viajar por todo el mundo, aunque ha visitado los cinco continentes, reconoce que su lugar favorito se encuentra en el Mediterráneo, pues alli puede salir libremente, ese lugar es la Isla de Malta por sus paisajes, el clima y su gastronomia.
                      </p>
                    </div>
                  </div>
                </div></div>
            </div>
          </div>
        </div>
      </div>

      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
        <nav>
            <ul>
              <li><a href="index.html">Musica</a></li>
              <li><a href="gastronomia.html">Gastronomia</a></li>
              <li><a href="turismo.html">Turismo</a></li>
            </ul>
        </nav>
    </body>
</html>
