body{
  background-color:  #082D5E;
}
#cabecera{
  background-color: #FFFFFF;
  margin-bottom: 1%;
  border: 1px solid #CCCCCC;
  border-top: none;
  border-radius: 0px 0px 5px 5px;
  box-shadow: 5px 5px 7px #CCCCCC;
  -webkit-box-shadow: 5px 5px 4px #CCCCCC;
  -moz-box-shadow: 5px 5px 7px #CCCCCC;
}
#contenido{
  margin-bottom: 2%;
  padding-top: 1%;
  padding-bottom: 1%;
  border: 1px solid #CCCCCC;
  border-radius: 5px 5px 5px 5px;
  background-color: #FFFFFF;
  box-shadow: 5px 5px 7px #CCCCCC;
  -webkit-box-shadow: 5px 5px 7px #CCCCCC;
  -moz-box-shadow: 5px 5px 7px #CCCCCC;
}
#comentario{
  margin-top: 2%;
  margin-bottom: 3%;
}
#img-redes{
  padding-top: 9%;
  padding-left: 30%;
}
#img-redes img{
  height: 40px;
  float: left;
}
#img-logo{
  height: 154px;
}
#img-comentario{
  font-size: 341%;
  margin-left: 40%;
  margin-right: 10%;
  margin-top: 16%;
}
#menu{
  margin-bottom: 1%;
  background-color: #B3CCF5;
}

#encabezado{
  margin-bottom: 1%;
}
textarea{
  width: 100%;
}
@media (max-width:400px){
  #img-comentario{
    font-size: 250%;
    margin-left: 20%;
    margin-right: 10%;
    margin-top: 80%;
  }
}
